# -*- coding: utf-8 -*-
"""
PC-DMIS 上下册对比测量
========================
功能：测量工件上表面（上册）和下表面（下册）的特征，并进行对比分析
适用：离线/在线模式，Vision 或接触式测头

工件示意：
  ┌──────────────────┐  ← 上册 (Z=0)
  │  CIRC_UP1 ⭕      │
  │      ⭕ CIRC_UP2  │
  ├──────────────────┤  ← 台阶面
  │  CIRC_DN1 ⭕      │
  │      ⭕ CIRC_DN2  │
  └──────────────────┘  ← 下册 (Z=-30)

特征对比分析：
  - 上册圆 vs 下册圆：位置偏差 (X, Y)
  - 上册圆 vs 下册圆：直径偏差
  - 同轴度对比

使用方法：
  python pc_dmis_updown_compare.py
"""

import sys
import io
import time

sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8')

try:
    import win32com.client
except ImportError:
    print("❌ 需要安装 pywin32: pip install pywin32")
    sys.exit(1)

# ============================================================
# 常量
# ============================================================
MOVE_POINT        = 150
AUTO_PLANE        = 68
AUTO_LINE         = 69
AUTO_CIRCLE       = 70
AUTO_CYLINDER     = 71
START_ALIGN       = 1
END_ALIGN         = 2
DIM_LOCATION      = 85
DIM_POSITION      = 86

THEO_X, THEO_Y, THEO_Z = 7, 8, 9
THEO_I, THEO_J, THEO_K = 16, 17, 18
MODE_TYPE = 58
MEAS_X, MEAS_Y, MEAS_Z = 22, 23, 24


def connect():
    pcdmis = win32com.client.Dispatch("PCDLRN.Application")
    pcdmis.Visible = True
    print("✅ 已连接 PC-DMIS")
    return pcdmis


def create_program(pcdmis, name="DEMO_上下册对比"):
    progs = pcdmis.PartPrograms
    part = progs.Add(name, 1, "Offline", "VISION.PRB")
    time.sleep(1)
    print(f"📄 程序已创建: {name}")
    return part


def switch_dcc(part):
    """切换到 DCC 模式"""
    cmds = part.Commands
    for idx in range(1, cmds.Count + 1):
        cmd = cmds(idx)
        if cmd and "Manual/DCC" in cmd.TypeDescription:
            cmd.PutText("DCC", MODE_TYPE, 0)
            cmd.ReDraw()
            print("✅ DCC 模式")
            break


def move_to(part, x, y, z, label=""):
    cmds = part.Commands
    cmds.InsertionPointAfter(cmds.LastCommand)
    cmd = cmds.Add(MOVE_POINT, True)
    cmd.ID = f"MOVE_{label or ''}"
    cmd.PutText(str(x), THEO_X, 0)
    cmd.PutText(str(y), THEO_Y, 0)
    cmd.PutText(str(z), THEO_Z, 0)
    cmd.ReDraw()
    part.RefreshPart()


def add_plane(part, name, x, y, z, i, j, k, size=20, hits=4):
    cmds = part.Commands
    cmds.InsertionPointAfter(cmds.LastCommand)
    cmd = cmds.Add(AUTO_PLANE, True)
    cmd.ID = name
    for val, field in [(x, THEO_X), (y, THEO_Y), (z, THEO_Z),
                       (i, THEO_I), (j, THEO_J), (k, THEO_K)]:
        cmd.PutText(str(val), field, 0)
    feat = cmd.FeatureCommand
    if feat:
        feat.BoxLength = size
        feat.BoxWidth = size
        feat.NumHits = hits
    cmd.ReDraw()
    part.RefreshPart()
    print(f"  📐 {name}: ({x},{y},{z}) 法向({i},{j},{k})")


def add_circle(part, name, x, y, z, i, j, k, diam=10, hits=4):
    cmds = part.Commands
    cmds.InsertionPointAfter(cmds.LastCommand)
    cmd = cmds.Add(AUTO_CIRCLE, True)
    cmd.ID = name
    for val, field in [(x, THEO_X), (y, THEO_Y), (z, THEO_Z),
                       (i, THEO_I), (j, THEO_J), (k, THEO_K)]:
        cmd.PutText(str(val), field, 0)
    feat = cmd.FeatureCommand
    if feat:
        feat.TheoDiam = diam
        feat.NumHits = hits
    cmd.ReDraw()
    part.RefreshPart()
    print(f"  ⭕ {name}: ({x},{y},{z}) Ø{diam}")


def add_dim_loc(part, name, feat_name, tol_plus=0.1, tol_minus=0.1):
    """位置尺寸"""
    cmds = part.Commands
    cmds.InsertionPointAfter(cmds.LastCommand)
    cmd = cmds.Add(DIM_LOCATION, True)
    dim = cmd.DimensionCommand
    if dim:
        dim.ID = name
        dim.Feat1 = feat_name
        dim.Plus = tol_plus
        dim.Minus = tol_minus
    cmd.ReDraw()
    part.RefreshPart()
    print(f"  📊 {name}: 关联'{feat_name}' +{tol_plus}/-{tol_minus}")


def add_dim_pos(part, name, feat_name, tol=0.2):
    """位置度"""
    cmds = part.Commands
    cmds.InsertionPointAfter(cmds.LastCommand)
    cmd = cmds.Add(DIM_POSITION, True)
    dim = cmd.DimensionCommand
    if dim:
        dim.ID = name
        dim.Feat1 = feat_name
        dim.Plus = tol
        dim.Minus = 0
    cmd.ReDraw()
    part.RefreshPart()
    print(f"  🎯 {name}: 关联'{feat_name}' Ø{tol}")


def list_cmds(part):
    cmds = part.Commands
    print(f"\n{'='*60}")
    print(f"  命令清单 (共 {cmds.Count} 条)")
    print(f"{'='*60}")
    for idx in range(1, cmds.Count + 1):
        cmd = cmds(idx)
        if cmd:
            print(f"  [{idx:3d}] {cmd.ID or '(无名)':25s} {cmd.TypeDescription or ''}")
    print(f"{'='*60}")


# ============================================================
# 主流程
# ============================================================
def main():
    print("=" * 60)
    print("  PC-DMIS 上下册对比测量")
    print("  📌 上册: Z=0 平面 | 下册: Z=-30 平面")
    print("=" * 60)

    # 连接
    pcdmis = connect()
    part = create_program(pcdmis)
    switch_dcc(part)

    # ============================================================
    # 上册特征 (Z=0)
    # ============================================================
    print("\n🔴 ===== 上 册 (Z=0) =====")

    # 上册基准平面
    add_plane(part, "PLANE_UP", 50, 50, 0, 0, 0, 1, size=50)

    # 上册圆孔 1 — 左上
    move_to(part, 30, 70, 10, label="UP1")
    add_circle(part, "CIRC_UP1", 30, 70, 0, 0, 0, 1, diam=12)

    # 上册圆孔 2 — 右下
    move_to(part, 70, 30, 10, label="UP2")
    add_circle(part, "CIRC_UP2", 70, 30, 0, 0, 0, 1, diam=12)

    # 上册圆孔 3 — 中心
    move_to(part, 50, 50, 10, label="UP3")
    add_circle(part, "CIRC_UP3", 50, 50, 0, 0, 0, 1, diam=8)

    # 安全高度
    move_to(part, 0, 0, 10, label="UP_SAFE")

    # ============================================================
    # 下册特征 (Z=-30)
    # ============================================================
    print("\n🔵 ===== 下 册 (Z=-30) =====")

    # 下册基准平面
    add_plane(part, "PLANE_DN", 50, 50, -30, 0, 0, -1, size=50)

    # 下册圆孔 1 — 对应上册 1
    move_to(part, 30, 70, -20, label="DN1")
    add_circle(part, "CIRC_DN1", 30, 70, -30, 0, 0, -1, diam=12)

    # 下册圆孔 2 — 对应上册 2
    move_to(part, 70, 30, -20, label="DN2")
    add_circle(part, "CIRC_DN2", 70, 30, -30, 0, 0, -1, diam=12)

    # 下册圆孔 3 — 对应上册 3
    move_to(part, 50, 50, -20, label="DN3")
    add_circle(part, "CIRC_DN3", 50, 50, -30, 0, 0, -1, diam=8)

    # 安全高度
    move_to(part, 0, 0, 10, label="DN_SAFE")

    # ============================================================
    # 上册尺寸评价
    # ============================================================
    print("\n📊 ===== 尺寸评价 =====")
    print("--- 上册尺寸 ---")
    add_dim_loc(part, "LOC_UP1", "CIRC_UP1", 0.1, 0.1)
    add_dim_loc(part, "LOC_UP2", "CIRC_UP2", 0.1, 0.1)
    add_dim_loc(part, "LOC_UP3", "CIRC_UP3", 0.05, 0.05)
    add_dim_pos(part, "TP_UP1", "CIRC_UP1", 0.2)
    add_dim_pos(part, "TP_UP2", "CIRC_UP2", 0.2)

    print("--- 下册尺寸 ---")
    add_dim_loc(part, "LOC_DN1", "CIRC_DN1", 0.1, 0.1)
    add_dim_loc(part, "LOC_DN2", "CIRC_DN2", 0.1, 0.1)
    add_dim_loc(part, "LOC_DN3", "CIRC_DN3", 0.05, 0.05)
    add_dim_pos(part, "TP_DN1", "CIRC_DN1", 0.2)
    add_dim_pos(part, "TP_DN2", "CIRC_DN2", 0.2)

    # 列出命令
    list_cmds(part)

    # ============================================================
    # 对比分析表格（文本输出，非 PC-DMIS 命令）
    # ============================================================
    print(f"\n{'='*60}")
    print(f"  上下册对比分析表")
    print(f"{'='*60}")
    print(f"  {'特征':12s} {'上册位置':20s} {'下册位置':20s} {'偏差':12s}")
    print(f"  {'-'*64}")
    print(f"  {'CIRC_1':12s} {'(30, 70, 0)':20s} {'(30, 70, -30)':20s} {'X:0 Y:0':12s}")
    print(f"  {'CIRC_2':12s} {'(70, 30, 0)':20s} {'(70, 30, -30)':20s} {'X:0 Y:0':12s}")
    print(f"  {'CIRC_3':12s} {'(50, 50, 0)':20s} {'(50, 50, -30)':20s} {'X:0 Y:0':12s}")
    print(f"  {'-'*64}")
    print(f"  说明：上下册理论位置一致（Z方向除外），实际测量值")
    print(f"        将反映上下表面对应孔的同轴度和位置偏差。")
    print(f"{'='*60}")

    # 保存
    try:
        part.Save()
        print(f"\n💾 已保存: {part.FullName}")
    except Exception as e:
        print(f"⚠️ 保存失败: {e}")

    print("\n▶️ 执行? 运行下面命令:")
    print("   part._FlagAsMethod('AsyncExecute')")
    print("   part.AsyncExecute()")
    print("\n✅ 脚本完成！")


if __name__ == "__main__":
    main()
