#!/usr/bin/env python3
"""
PC-DMIS 尺寸测量 MCP 服务器
提供三坐标测量机的自动化工具，通过 MCP 协议供 AI 调用。

安装依赖：
    pip install mcp pywin32

启动方式：
    python pc_dmis_mcp_server.py          # stdio 模式
    python pc_dmis_mcp_server.py --sse     # SSE (HTTP) 模式（默认端口 8080）
"""
import json
import sys
import logging
from typing import Any, Optional

# 尝试导入 PC-DMIS COM 接口
try:
    import win32com.client
    HAS_WIN32COM = True
except ImportError:
    HAS_WIN32COM = False

# 使用 FastMCP（MCP SDK v1.x 推荐的高层 API）
from mcp.server.fastmcp import FastMCP

logging.basicConfig(
    level=logging.INFO,
    format="[pc-dmis-mcp] %(levelname)s: %(message)s",
)
logger = logging.getLogger("pc-dmis-mcp")


class PCDMISController:
    """PC-DMIS COM 控制器封装"""

    def __init__(self):
        self.app = None
        self.part = None
        self.commands = None
        self.connected = False

    def connect(self) -> str:
        """连接到正在运行的 PC-DMIS 实例"""
        if not HAS_WIN32COM:
            return "错误：未安装 pywin32，请运行: pip install pywin32"
        try:
            self.app = win32com.client.Dispatch("PCDLRN.Application")
            self.app.Visible = True
            self.part = self.app.ActivePartProgram
            self.commands = self.part.Commands
            self.connected = True
            return f"已连接到 PC-DMIS，零件程序: {self.part.Name}"
        except Exception as e:
            self.connected = False
            return f"连接失败: {e}"

    def get_status(self) -> dict:
        """获取 PC-DMIS 连接状态"""
        if not self.connected:
            return {"connected": False, "message": "未连接"}
        try:
            cmd_count = self.commands.Count
            return {
                "connected": True,
                "part_name": self.part.Name,
                "command_count": cmd_count,
            }
        except Exception as e:
            return {"connected": False, "message": f"状态查询失败: {e}"}

    def add_command(self, command_text: str) -> str:
        """添加 PC-DMIS 命令"""
        if not self.connected:
            return "错误：未连接到 PC-DMIS"
        try:
            cmds = self.commands
            count = cmds.Count
            try:
                cmds.AddCommand(command_text, count + 1)
            except AttributeError:
                cmds.Add(command_text)
            return f"命令已添加: {command_text}"
        except Exception as e:
            return f"添加命令失败: {e}"

    def run_program(self) -> str:
        """运行当前零件程序"""
        if not self.connected:
            return "错误：未连接到 PC-DMIS"
        try:
            self.part.Run()
            return "零件程序已开始执行"
        except Exception as e:
            return f"运行失败: {e}"

    def _build_feature_command(self, feature_type: str, params: dict) -> str:
        """构建特征测量命令文本"""
        feat_type = feature_type.upper()
        name = params.get("name", f"{feat_type}_1")

        if feat_type == "POINT":
            x, y, z = params.get("x", 0), params.get("y", 0), params.get("z", 0)
            return f"{name} =FEAT/POINT,CART,{x:.4f},{y:.4f},{z:.4f},0,0,1\nMEAS/POINT,{name},1\nENDMES"
        elif feat_type == "CIRCLE":
            x, y, z = params.get("x", 0), params.get("y", 0), params.get("z", 0)
            d = params.get("diameter", 10)
            ni, nj, nk = params.get("i", 0), params.get("j", 0), params.get("k", 1)
            n_points = params.get("points", 4)
            return f"{name} =FEAT/CIRCLE,CART,{x:.4f},{y:.4f},{z:.4f},{ni:.4f},{nj:.4f},{nk:.4f},{d:.4f}\nMEAS/CIRCLE,{name},{n_points}\nENDMES"
        elif feat_type == "PLANE":
            n_points = params.get("points", 3)
            return f"{name} =FEAT/PLANE,CART,$\nMEAS/PLANE,{name},{n_points}\nENDMES"
        elif feat_type == "CYLINDER":
            x, y, z = params.get("x", 0), params.get("y", 0), params.get("z", 0)
            d = params.get("diameter", 10)
            h = params.get("height", 20)
            ni, nj, nk = params.get("i", 0), params.get("j", 0), params.get("k", 1)
            n_points = params.get("points", 4)
            n_layers = params.get("layers", 2)
            return f"{name} =FEAT/CYLINDER,CART,{x:.4f},{y:.4f},{z:.4f},{ni:.4f},{nj:.4f},{nk:.4f},{d:.4f},{h:.4f}\nMEAS/CYLINDER,{name},{n_points},{n_layers}\nENDMES"
        elif feat_type == "LINE":
            x1, y1, z1 = params.get("x1", 0), params.get("y1", 0), params.get("z1", 0)
            x2, y2, z2 = params.get("x2", 1), params.get("y2", 0), params.get("z2", 0)
            n_points = params.get("points", 2)
            return f"{name} =FEAT/LINE,CART,{x1:.4f},{y1:.4f},{z1:.4f},{x2:.4f},{y2:.4f},{z2:.4f},0,0,1\nMEAS/LINE,{name},{n_points}\nENDMES"
        else:
            return f"不支持的特征类型: {feat_type}"

    def measure_feature(self, feature_type: str, params: dict) -> str:
        """测量特征"""
        if not self.connected:
            return "错误：未连接到 PC-DMIS"
        try:
            command = self._build_feature_command(feature_type, params)
            self.add_command(command)
            return f"已添加 {feature_type} 测量命令:\n{command}"
        except Exception as e:
            return f"添加测量命令失败: {e}"

    def add_dimension(self, dim_type: str, feat1: str,
                      feat2: str = None, **tols) -> str:
        """添加尺寸评价"""
        if not self.connected:
            return "错误：未连接到 PC-DMIS"
        try:
            dim_type = dim_type.upper()
            nominal = tols.get("nominal", 0)
            upper = tols.get("upper_tol", 0.1)
            lower = tols.get("lower_tol", 0.1)

            dim_map = {
                "DISTANCE": f"DIM/{feat1}_TO_{feat2}= DISTANCE FROM {feat1} TO {feat2},$\n                    NOMINAL={nominal},TOL_U={upper},TOL_L={lower}$\n    ",
                "POSITION": f"DIM/{feat1}_POS= POSITION OF {feat1},$\n                    NOMINAL={nominal},TOL_U={upper},TOL_L={lower}$\n    ",
                "TRUE_POSITION": f"DIM/{feat1}_TP= TRUE POSITION OF {feat1},$\n                    NOMINAL={nominal},TOL_U={upper},TOL_L={lower}$\n    ",
                "FLATNESS": f"DIM/{feat1}_FLAT= FLATNESS OF {feat1},$\n                    NOMINAL={nominal},TOL_U={upper}$\n    ",
                "ROUNDNESS": f"DIM/{feat1}_ROUND= ROUNDNESS OF {feat1},$\n                    NOMINAL={nominal},TOL_U={upper}$\n    ",
                "ANGLE": f"DIM/{feat1}_TO_{feat2}= ANGLE BETWEEN {feat1} AND {feat2},$\n                    NOMINAL={nominal},TOL_U={upper},TOL_L={lower}$\n    ",
            }

            if dim_type not in dim_map:
                return f"不支持的尺寸类型: {dim_type}（支持: {', '.join(dim_map.keys())}）"

            cmd = dim_map[dim_type]
            self.add_command(cmd)
            return f"已添加 {dim_type} 尺寸评价:\n{cmd}"
        except Exception as e:
            return f"添加尺寸评价失败: {e}"

    def create_alignment(self, name: str, level_feature: str = None,
                         rotate_feature: str = None, origin_feature: str = None) -> str:
        """创建坐标系对齐"""
        if not self.connected:
            return "错误：未连接到 PC-DMIS"
        try:
            cmd_parts = [f"ALIGNMENT/START,{name}"]
            if level_feature:
                cmd_parts.append(
                    f"{name}_{level_feature}_LEVEL= ALIGN/LEVEL,ZPLUS,{level_feature}")
            if rotate_feature:
                cmd_parts.append(
                    f"{name}_{rotate_feature}_ROTATE= ALIGN/ROTATE,XPLUS,TO,{rotate_feature},ABOUT,ZPLUS")
            if origin_feature:
                cmd_parts.append(
                    f"{name}_ORIGIN= ALIGN/TRANS,XAXIS,{origin_feature},YAXIS,{origin_feature},ZAXIS,{origin_feature}")
            cmd_parts.append("ALIGNMENT/END")

            for cmd in cmd_parts:
                self.add_command(cmd)
            return f"已创建对齐 '{name}':\n" + "\n".join(cmd_parts)
        except Exception as e:
            return f"创建对齐失败: {e}"


# ===== 创建 MCP 服务器 =====
controller = PCDMISController()
mcp = FastMCP(
    "pc-dmis-server",
    instructions="PC-DMIS 三坐标测量机自动化控制 MCP 服务器，提供尺寸测量、特征检测、坐标系对齐等功能。",
)


# --- 工具注册 ---

@mcp.tool()
def connect() -> str:
    """连接到正在运行的 PC-DMIS 应用程序（如未连接，必须先调用此工具）"""
    return controller.connect()


@mcp.tool()
def get_status() -> str:
    """获取 PC-DMIS 连接状态和当前零件程序信息"""
    return json.dumps(controller.get_status(), ensure_ascii=False, indent=2)


@mcp.tool()
def measure_point(name: str, x: float, y: float, z: float) -> str:
    """测量点特征

    Args:
        name: 特征名称
        x: X 坐标
        y: Y 坐标
        z: Z 坐标
    """
    return controller.measure_feature("POINT", locals())


@mcp.tool()
def measure_circle(name: str, x: float, y: float, z: float,
                   diameter: float, i: float = 0, j: float = 0, k: float = 1,
                   points: int = 4) -> str:
    """测量圆特征

    Args:
        name: 特征名称
        x: 圆心 X 坐标
        y: 圆心 Y 坐标
        z: 圆心 Z 坐标（投影平面高度）
        diameter: 标称直径
        i: 法矢 I 分量
        j: 法矢 J 分量
        k: 法矢 K 分量
        points: 测量点数
    """
    return controller.measure_feature("CIRCLE", locals())


@mcp.tool()
def measure_plane(name: str, points: int = 3) -> str:
    """测量平面特征

    Args:
        name: 特征名称
        points: 测量点数
    """
    return controller.measure_feature("PLANE", locals())


@mcp.tool()
def measure_cylinder(name: str, x: float, y: float, z: float,
                     diameter: float, height: float,
                     i: float = 0, j: float = 0, k: float = 1,
                     points: int = 4, layers: int = 2) -> str:
    """测量圆柱特征

    Args:
        name: 特征名称
        x: 圆心 X 坐标
        y: 圆心 Y 坐标
        z: 圆心 Z 坐标
        diameter: 标称直径
        height: 圆柱高度
        i: 法矢 I 分量
        j: 法矢 J 分量
        k: 法矢 K 分量
        points: 每层测量点数
        layers: 测量层数
    """
    return controller.measure_feature("CYLINDER", locals())


@mcp.tool()
def measure_line(name: str, x1: float, y1: float, z1: float,
                 x2: float, y2: float, z2: float, points: int = 2) -> str:
    """测量直线特征

    Args:
        name: 特征名称
        x1: 起点 X
        y1: 起点 Y
        z1: 起点 Z
        x2: 终点 X
        y2: 终点 Y
        z2: 终点 Z
        points: 测量点数
    """
    return controller.measure_feature("LINE", locals())


@mcp.tool()
def add_dimension(dim_type: str, feature1: str, feature2: str = None,
                  nominal: float = 0, upper_tol: float = 0.1,
                  lower_tol: float = 0.1) -> str:
    """添加尺寸评价

    Args:
        dim_type: 尺寸类型（DISTANCE=距离, POSITION=位置度, TRUE_POSITION=真位度,
                   FLATNESS=平面度, ROUNDNESS=圆度, ANGLE=角度）
        feature1: 第一个特征名称
        feature2: 第二个特征名称（距离、角度需要）
        nominal: 标称值
        upper_tol: 上公差
        lower_tol: 下公差
    """
    return controller.add_dimension(dim_type, feature1, feature2,
                                    nominal=nominal, upper_tol=upper_tol,
                                    lower_tol=lower_tol)


@mcp.tool()
def create_alignment(name: str = "A1", level_feature: str = None,
                     rotate_feature: str = None,
                     origin_feature: str = None) -> str:
    """创建坐标系对齐

    Args:
        name: 对齐名称
        level_feature: 找平特征（通常为平面）
        rotate_feature: 旋转特征（通常为线或圆）
        origin_feature: 原点特征（通常为圆或点）
    """
    return controller.create_alignment(name, level_feature,
                                       rotate_feature, origin_feature)


@mcp.tool()
def run_program() -> str:
    """运行当前零件程序（执行所有已添加的测量命令）"""
    return controller.run_program()


@mcp.tool()
def add_raw_command(command: str) -> str:
    """直接添加原始 PC-DMIS 命令文本

    Args:
        command: PC-DMIS 命令文本（例如 'DIM/CIR1= LOCATION OF CIR1$'）
    """
    return controller.add_command(command)


# --- 资源注册 ---

@mcp.resource("pc-dmis://status")
def status_resource() -> str:
    """PC-DMIS 连接状态"""
    return json.dumps(controller.get_status(), ensure_ascii=False, indent=2)


if __name__ == "__main__":
    if len(sys.argv) > 1 and sys.argv[1] == "--sse":
        port = int(sys.argv[2]) if len(sys.argv) > 2 else 8765
        logger.info("启动 SSE 模式，端口 %s", port)
        import asyncio
        mcp.settings.host = "127.0.0.1"
        mcp.settings.port = port
        asyncio.run(mcp.run_sse_async())
    else:
        logger.info("启动 stdio 模式")
        mcp.run_stdio_async()
